TZ=America/New_York
# resultat du: id $USER
PUID=
PGID=

ROOT=/home/kbecois

# Tautulli
TAUTULLI_PORT=8181
# qbittorrent-nox
QBT_EULA=
QBT_VERSION=latest
QBT_WEBUI_PORT=8080
QBT_PORT=6881
QBT_CONFIG_PATH=/home/kbecois/qbittorent/config
QBT_DOWNLOADS_PATH=/home/kbecois/qbittorent/downloads
# overseerr
OVERSERR_PORT=5055
# flaresolverr
FLARESOLVERR_PORT=8191
# plex https://www.plex.tv/claim/
PLEXCLAIM=