TZ=America/New_York
PUID=1000
PGID=1000

PLEXCLAIM=

CONFIG=/home/ubuntu/config
DATA=/home/ubuntu/data

#PLEX_PORT= PAS BESOIN EN MODE HOST
TAUTULLI_PORT=8181
OVERSEERR_PORT=5055 
SONARR_PORT=8989
RADARR_PORT=7878
QBITTORRENT_PORT=6881
QBITTORRENT_PORT_WEB_UI=8080
JACKETT_PORT=9117
#FLARESOLVERR_PORT=8191
WIZARR_PORT=5690
